{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":3,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":7,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":10,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":8,"path":"folders/Objets.yy",},
    {"name":"beach","order":2,"path":"folders/Objets/beach.yy",},
    {"name":"cave","order":10,"path":"folders/Objets/cave.yy",},
    {"name":"collisions","order":6,"path":"folders/Objets/collisions.yy",},
    {"name":"kill_triggers","order":7,"path":"folders/Objets/kill_triggers.yy",},
    {"name":"options_par_niveau","order":4,"path":"folders/Objets/options_par_niveau.yy",},
    {"name":"PowerUps","order":5,"path":"folders/Objets/PowerUps.yy",},
    {"name":"Pièces","order":15,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":6,"path":"folders/Polices.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"beach_sprites","order":1,"path":"folders/Sprites/beach_sprites.yy",},
    {"name":"cave","order":11,"path":"folders/Sprites/cave.yy",},
    {"name":"Texte","order":14,"path":"folders/Texte.yy",},
    {"name":"Tile sets","order":1,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"EndTrigger","order":3,"path":"objects/EndTrigger/EndTrigger.yy",},
    {"name":"obj_background1","order":3,"path":"objects/obj_background1/obj_background1.yy",},
    {"name":"obj_death_trigger","order":1,"path":"objects/obj_death_trigger/obj_death_trigger.yy",},
    {"name":"obj_ground_beach2","order":1,"path":"objects/obj_ground_beach2/obj_ground_beach2.yy",},
    {"name":"obj_LCneutral_beach","order":9,"path":"objects/obj_LCneutral_beach/obj_LCneutral_beach.yy",},
    {"name":"obj_Lground_beach","order":6,"path":"objects/obj_Lground_beach/obj_Lground_beach.yy",},
    {"name":"obj_Lneutral_beach","order":4,"path":"objects/obj_Lneutral_beach/obj_Lneutral_beach.yy",},
    {"name":"obj_LRground_beach","order":10,"path":"objects/obj_LRground_beach/obj_LRground_beach.yy",},
    {"name":"obj_LRneutral_beach","order":11,"path":"objects/obj_LRneutral_beach/obj_LRneutral_beach.yy",},
    {"name":"obj_neutral_beach","order":2,"path":"objects/obj_neutral_beach/obj_neutral_beach.yy",},
    {"name":"obj_RCneutral_beach","order":8,"path":"objects/obj_RCneutral_beach/obj_RCneutral_beach.yy",},
    {"name":"obj_Rground_beach","order":7,"path":"objects/obj_Rground_beach/obj_Rground_beach.yy",},
    {"name":"obj_Rneutral_beach","order":5,"path":"objects/obj_Rneutral_beach/obj_Rneutral_beach.yy",},
    {"name":"obj_roof","order":4,"path":"objects/obj_roof/obj_roof.yy",},
    {"name":"obj_spring","order":1,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"obj_wall_left","order":1,"path":"objects/obj_wall_left/obj_wall_left.yy",},
    {"name":"obj_wall_right","order":2,"path":"objects/obj_wall_right/obj_wall_right.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Press_start","order":2,"path":"objects/Press_start/Press_start.yy",},
    {"name":"Settings","order":1,"path":"objects/Settings/Settings.yy",},
    {"name":"SpawnPoint","order":9,"path":"objects/SpawnPoint/SpawnPoint.yy",},
    {"name":"Timer","order":8,"path":"objects/Timer/Timer.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"background1_sprite","order":2,"path":"sprites/background1_sprite/background1_sprite.yy",},
    {"name":"beach_sprite","order":11,"path":"sprites/beach_sprite/beach_sprite.yy",},
    {"name":"cave_1_sprite","order":1,"path":"sprites/cave_1_sprite/cave_1_sprite.yy",},
    {"name":"cave_2_sprite","order":2,"path":"sprites/cave_2_sprite/cave_2_sprite.yy",},
    {"name":"cave_3_sprite","order":3,"path":"sprites/cave_3_sprite/cave_3_sprite.yy",},
    {"name":"death_sprite","order":6,"path":"sprites/death_sprite/death_sprite.yy",},
    {"name":"EndTrigger_sprite","order":7,"path":"sprites/EndTrigger_sprite/EndTrigger_sprite.yy",},
    {"name":"ground_sprite","order":3,"path":"sprites/ground_sprite/ground_sprite.yy",},
    {"name":"LCneutral_beach_sprite","order":7,"path":"sprites/LCneutral_beach_sprite/LCneutral_beach_sprite.yy",},
    {"name":"Lground_beach_sprite","order":5,"path":"sprites/Lground_beach_sprite/Lground_beach_sprite.yy",},
    {"name":"Lneutral_beach_sprite","order":3,"path":"sprites/Lneutral_beach_sprite/Lneutral_beach_sprite.yy",},
    {"name":"LRground_beach_sprite","order":9,"path":"sprites/LRground_beach_sprite/LRground_beach_sprite.yy",},
    {"name":"LRneutral_beach_sprite","order":10,"path":"sprites/LRneutral_beach_sprite/LRneutral_beach_sprite.yy",},
    {"name":"mur","order":2,"path":"sprites/mur/mur.yy",},
    {"name":"neutral_beach_sprite","order":1,"path":"sprites/neutral_beach_sprite/neutral_beach_sprite.yy",},
    {"name":"piquant_sprite","order":5,"path":"sprites/piquant_sprite/piquant_sprite.yy",},
    {"name":"PowerUpFAST_sprite","order":4,"path":"sprites/PowerUpFAST_sprite/PowerUpFAST_sprite.yy",},
    {"name":"RCneutral_beach_sprite","order":8,"path":"sprites/RCneutral_beach_sprite/RCneutral_beach_sprite.yy",},
    {"name":"Rground_beach_sprite","order":6,"path":"sprites/Rground_beach_sprite/Rground_beach_sprite.yy",},
    {"name":"Rneutral_beach_sprite","order":4,"path":"sprites/Rneutral_beach_sprite/Rneutral_beach_sprite.yy",},
    {"name":"roof_sprite","order":10,"path":"sprites/roof_sprite/roof_sprite.yy",},
    {"name":"secret_sprite","order":4,"path":"sprites/secret_sprite/secret_sprite.yy",},
    {"name":"SpawnPoint_sprite","order":9,"path":"sprites/SpawnPoint_sprite/SpawnPoint_sprite.yy",},
    {"name":"spring_sprite","order":12,"path":"sprites/spring_sprite/spring_sprite.yy",},
    {"name":"timer_sprite","order":8,"path":"sprites/timer_sprite/timer_sprite.yy",},
    {"name":"beach_ts","order":4,"path":"tilesets/beach_ts/beach_ts.yy",},
    {"name":"cave1_ts","order":1,"path":"tilesets/cave1_ts/cave1_ts.yy",},
    {"name":"cave2_ts","order":2,"path":"tilesets/cave2_ts/cave2_ts.yy",},
    {"name":"cave3_ts","order":3,"path":"tilesets/cave3_ts/cave3_ts.yy",},
  ],
}